# datasource configuration
quarkus.datasource.db-kind = postgresql 
quarkus.datasource.username = postgres
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://0.0.0.0:5432/provaBB

quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.container-image.build=true
quarkus.kubernetes.image-pull-policy=Never